# usdk

./: README.md  USDK V1.4_20250415.docx  USDK V1.6_20250729.docx  USDK V1.7_20250911.docx  USDK V1.8_20251128.docx
com/ubx/usdk/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/ubx/usdk/1.4/: usdk-1.4.aar  usdk-1.4.aar.md5  usdk-1.4.aar.sha1  usdk-1.4.aar.sha256  usdk-1.4.aar.sha512  usdk-1.4.pom  usdk-1.4.pom.md5  usdk-1.4.pom.sha1  usdk-1.4.pom.sha256  usdk-1.4.pom.sha512
com/ubx/usdk/1.5/: usdk-1.5.aar  usdk-1.5.aar.md5  usdk-1.5.aar.sha1  usdk-1.5.aar.sha256  usdk-1.5.aar.sha512  usdk-1.5.pom  usdk-1.5.pom.md5  usdk-1.5.pom.sha1  usdk-1.5.pom.sha256  usdk-1.5.pom.sha512
com/ubx/usdk/1.6/: maven-metadata-local.xml  usdk-1.6.aar  usdk-1.6.pom
com/ubx/usdk/1.7/: usdk-1.7.aar  usdk-1.7.pom
com/ubx/usdk/1.8/: usdk-1.8.aar  usdk-1.8.pom
usdk/: settings.gradle
usdk/app/: build.gradle
usdk/app/src/androidTest/java/com/ubx/platform_sdk/: ExampleInstrumentedTest.java
usdk/app/src/main/: AndroidManifest.xml
usdk/app/src/main/java/com/ubx/platform_sdk/: DeviceActivity.java  GetBitmapActivity.java  HomeActivity.java  MainActivity.java  VolumeUtil.java
usdk/app/src/main/res/layout/: activity_device.xml  activity_get_bitmap.xml  activity_home.xml  activity_main.xml
usdk/app/src/main/res/values/: strings.xml  themes.xml
usdk/app/src/main/res/values-night/: themes.xml
usdk/app/src/test/java/com/ubx/platform_sdk/: ExampleUnitTest.java
usdk/gradle/: libs.versions.toml
usdk/gradle/wrapper/: gradle-wrapper.properties
usdk/src/androidTest/java/com/ubx/: ExampleInstrumentedTest.java
usdk/src/main/: AndroidManifest.xml
usdk/src/main/java/android/device/: IApn.java  IAppInstall.java  IDateAndTime.java  IDevice.java  IHotspot.java  INavigation.java  IStatusBar.java  ISystemInfo.java
usdk/src/test/java/com/ubx/: ExampleUnitTest.java
