pluginManagement {
    repositories {



        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven { url "https://raw.githubusercontent.com/ubxsamples/usdk/main" }
        mavenCentral()
        google()

    }
}

rootProject.name = "usdk"
include ':app'


