<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <Button
               android:id="@+id/btn1"
               android:text="getDeviceId"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn2"
               android:text="enableHomeKey true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn3"
               android:text="enableHomeKey false"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn4"
               android:text="getHomeKeyEnabled"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn5"
               android:text="setLeftKeyEnabled true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn6"
               android:text="setLeftKeyEnabled false"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn7"
               android:text="getLeftKeyEnabled"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn8"
               android:text="setRightKeyEnabled false"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn9"
               android:text="setRightKeyEnabled true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn10"
               android:text="getRightKeyEnabled"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn11"
               android:text="setCurrentTime"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn12"
               android:text="enableStatusBar true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn13"
               android:text="enableStatusBar false"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn14"
               android:text="setApn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn15"
               android:text="queryApn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn16"
               android:text="deleteApn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn17"
               android:text="shutdown true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn18"
               android:text="shutdown false"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn19"
               android:text="wipeData 0"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn20"
               android:text="wipeData 1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn201"
               android:text="enableMobileData 0"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn202"
               android:text="enableMobileData 1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn203"
               android:text="enableBluetooth 0"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn204"
               android:text="enableBluetooth 1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn205"
               android:text="enableAirMode 0"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn206"
               android:text="enableAirMode 1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn207"
               android:text="enableNFC 0"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn208"
               android:text="enableNFC 1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn209"
               android:text="enableWifi 0"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn210"
               android:text="enableWifi 1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn211"
               android:text="startLocalOsUpdate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn212"
               android:text="disconnectCurrentWifi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn213"
               android:text="connectWifi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn214"
               android:text="removeWifi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn21"
               android:text="installApp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <Button
               android:id="@+id/btn22"
               android:text="installApp return"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn23"
               android:text="uninstallApp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn24"
               android:text="uninstallApp return"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn25"
               android:text="controlHotspot true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn26"
               android:text="controlHotspot false"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn27"
               android:text="setHotspot"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn28"
               android:text="getSerialNumber"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn29"
               android:text="getBatteryManufactureDate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn30"
               android:text="getRatedCapacity"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn31"
               android:text="getCurrentCapacity"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn32"
               android:text="getCurrentCharge"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn33"
               android:text="getBatteryHealth"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn34"
               android:text="getCycleCount"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn35"
               android:text="getTemp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn36"
               android:text="isSmartBattery"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn37"
               android:text="getPN"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/btn38"
               android:text="getBatteryFirstUseDate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </ScrollView>
</LinearLayout>